version: "3.9"
services:

  pay:
    image: pay-service
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./.bin/:/root/
      - ./configs/:/root/configs/
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "50051:50051"
    networks:
      - app-net-1

  postgres:
    image: postgres:14.3-alpine3.16
    environment:
      POSTGRES_DB: "payservice-db"
      POSTGRES_USER: "payservice"
      POSTGRES_PASSWORD: "payservice"
#      PGDATA: "/var/lib/postgresql/data/pgdata"
#    volumes:
#      - ./volumes/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-net-1
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  app-net-1:
    external: true
