version: "3.9"
services:
  postgres:
    image: postgres:14.3-alpine3.16
    environment:
      POSTGRES_DB: "payservice-db"
      POSTGRES_USER: "payservice"
      POSTGRES_PASSWORD: "payservice"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  vault:
    image: vault:1.10.3
    container_name: secrets
    volumes:
      - ./secrets/config:/secrets/config
      - ./secrets/policies:/secrets/policies
      - ./secrets/data:/secrets/data
      - ./secrets/file:/secrets/file
    ports:
      - "8200:8200"
    environment:
      - VAULT_ADDR=http://0.0.0.0:8200
      - VAULT_API_ADDR=http://0.0.0.0:8200
      - VAULT_ADDRESS=http://0.0.0.0:8200
    cap_add:
      - IPC_LOCK
    command: secrets server -config=/secrets/config/secrets.json